# ZyanMovie

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/mobile/fauzanibnusarky/zyanmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/fauzanibnusarky/zyanmovie/: ContohMovieActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/mobile/fauzanibnusarky/zyanmovie/adapter/: AdapterMovie.java
app/src/main/java/com/mobile/fauzanibnusarky/zyanmovie/network/: ApiClient.java  ApiService.java
app/src/main/java/com/mobile/fauzanibnusarky/zyanmovie/pojo/: Dates.java  ResponseMovie.java  ResultsItem.java
app/src/main/java/com/mobile/fauzanibnusarky/zyanmovie/ui_fragment/: NowPlayingFragment.java  UpComingFragment.java
app/src/main/res/layout/: activity_contoh_movie.xml  activity_detail.xml  app_bar_main.xml  content_main.xml  fragment_now_playing.xml  item_movie.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mobile/fauzanibnusarky/zyanmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
