apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    flavorDimensions "versionCode"
    defaultConfig {
        applicationId "com.mobile.fauzanibnusarky.zyanmovie"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        production {
            applicationIdSuffix ".production"
            buildConfigField("String", "BASEURL", "\"https://api.themoviedb.org/3/\"")
            buildConfigField("String", "IMAGE_URL", "\"http://image.tmdb.org/t/p/w185/\"")
            buildConfigField("String", "LANGUAGE", "\"en-US\"")
            buildConfigField("String", "APIKEY", "\"2bea38317c7da072ccff5b9ad2bcc5a2\"")
            buildConfigField("String", "KEYNAME", "\"key_nama\"")
            buildConfigField("String", "KEYGAMBAR", "\"key_gambar\"")
        }
        development {
            applicationIdSuffix ".development"
            buildConfigField("String", "BASEURL", "\"https://api.themoviedb.org/3/\"")
            buildConfigField("String", "IMAGE_URL", "\"http://image.tmdb.org/t/p/w185/\"")
            buildConfigField("String", "LANGUAGE", "\"en-US\"")
            buildConfigField("String", "APIKEY", "\"2bea38317c7da072ccff5b9ad2bcc5a2\"")
            buildConfigField("String", "KEYNAME", "\"key_nama\"")
            buildConfigField("String", "KEYGAMBAR", "\"key_gambar\"")
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'de.hdodenhof:circleimageview:2.2.0'

    }
}
dependencies {
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support.constraint:constraint-layout:+'
}
