<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardBackgroundColor="#d2d2d2"

    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="10dp"
    android:layout_margin="@dimen/DetailMarginCardView"
    app:cardCornerRadius="@dimen/DetailCornerCardView"
    tools:context="com.mobile.fauzanibnusarky.zyanmovie.DetailActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/DetailMarginLinearLayout"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgMovieDetail"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_width="@dimen/imgDetailWidth"
            android:layout_height="@dimen/imgDetailHeight" />
        <TextView
            android:gravity="center"
            android:id="@+id/tvJudulMovieDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/versiMovie" />

    </LinearLayout>

</android.support.v7.widget.CardView>
